M-Control-u:  universal-argument
"\e[7~":      beginning-of-line
"\e[H":       beginning-of-line
"\e[1~":      beginning-of-line
"\e[3~":      delete-char
"\e[8~":      end-of-line
"\e[F":       end-of-line
"\e[4~":      end-of-line
#"\e[C":      forward-char
#"\e[D":      backward-char

# moves by non-quoted shell metacharacters:
"\ef":        shell-forward-word

# C-S-right in termit, mrxvt etc:
"\e[1;6C":    shell-forward-word
# S-right in kitty:
"\e[1;2C":    shell-forward-word

"\eOc":       forward-word
"\e[1;5C":    forward-word
"\e[5C":      forward-word

# moves by non-quoted shell metacharacters:
"\eb":        shell-backward-word
# C-S-left in termit, mrxvt etc:
"\e[1;6D":    shell-backward-word
# S-left in kitty:
"\e[1;2D":    shell-backward-word

"\eOd":       backward-word
"\e[1;5D":    backward-word
"\e[5D":      backward-word

"\e[5~":      previous-history
"\e[6~":      next-history
M-<:          beginning-of-history
M->:          end-of-history

# since c-s     gets eaten by the line protocol:
M-s:          forward-search-history
$if term=linux
DEL:          backward-delete-char
$else
"\C-?":       backward-delete-char
DEL:          delete-char
$endif
Meta-DEL:     backward-kill-word
C-h:          backward-delete-char

# since we don't have a rubout key: companion to C-k - kill to start of line:
# same as C-u ?
"\ek":        backward-kill-line

set meta-flag on
set bell-style visible
set mark-symlinked-directories on
